[gd_scene load_steps=6 format=3 uid="uid://diyo1b3nxbrcb"]

[ext_resource type="Script" path="res://mobs/jet/jet.gd" id="1_e23p8"]
[ext_resource type="Script" path="res://components/movement_component.gd" id="2_ku3om"]
[ext_resource type="Texture2D" uid="uid://dfsbblg2ixlu4" path="res://icon.svg" id="3_awugd"]
[ext_resource type="Script" path="res://components/getting_shot_component.gd" id="4_cosyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmxmc"]
size = Vector2(32, 32)

[node name="Jet" type="Node2D"]
z_index = 2
script = ExtResource("1_e23p8")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ku3om")
actor = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.690196, 0.192157, 0.858824, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_awugd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lmxmc")

[node name="GettingShotComponent" type="Node" parent="." node_paths=PackedStringArray("area", "actor", "movement_component")]
script = ExtResource("4_cosyn")
area = NodePath("../Area2D")
actor = NodePath("..")
movement_component = NodePath("../MovementComponent")
